<!DOCTYPE html>
<html>
<head>
  <style>
        body {
            background: linear-gradient(to bottom, #6DD5FA, #2980B9);
			background-attachment: fixed;
            font-family: DejaVu Sans Mono, monospace;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 10px;
            text-align: center;
        }

		p {
				margin-top: 25px;    /* 10 pixels of top margin */
				margin-right: 25px;  /* 20 pixels of right margin */
				margin-bottom: 25px; /* 10 pixels of bottom margin */
				margin-left: 25px;   /* 20 pixels of left margin */
		}

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        #comment-box {
            margin-top: 20px;
        }
    </style>
	
</head>
<body>
<h1>You Had At Math</h1>
<p>This is math website where you can learn math and tested on it </p>
<a href="Kelly'sCopy.html">Promo</a>
</body>
</html>