<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>You Had Me At Math - User Comments</title>
    <style>
        body {
            background: linear-gradient(to bottom, #6DD5FA, #2980B9);
			background-attachment: fixed;
            font-family: DejaVu Sans Mono, monospace;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #0073e6;
        }
    </style>
</head>
<body>
    <header>
        <h1>You Had Me At Math - User Comments</h1>
		<nav>
            <a href="YouHadMeAtMath.html">HOME</a> |
            <a href="MoreInfo.html">MORE INFO</a> |
            <a href="UserStories.html">USER STORIES</a> |
			<a href="Kelly-MathWebsite.html">MATH WEBSITE[test]</a> |
			<a href="Kelly-MathTestQuiz.html">MATH QUIZ[test]</a>
        </nav>
    </header>
    <div class="container">
		<h1>Contact Us</h1>
	
        <h2>Leave a Comment</h2>
        <form action="SendingComments.php" method="post">
			<label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="inquiry">Student, parent, or teacher inquiry:</label><br>
            <select id="inquiry" name="inquiry">
                <option value="Student">Student</option>
                <option value="Parent">Parent</option>
                <option value="Teacher">Teacher</option>
            </select><br><br>

            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
			<input type="submit" value="Submit">
		</form>

    </div>
</body>
</html>