<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>You Had Me At Math!</title>
    <style>
        body {
            background: linear-gradient(to bottom, #6DD5FA, #2980B9);
			background-attachment: fixed;
            font-family: DejaVu Sans Mono, monospace;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 10px;
            text-align: center;
        }

		p {
				margin-top: 25px;    /* 10 pixels of top margin */
				margin-right: 25px;  /* 20 pixels of right margin */
				margin-bottom: 25px; /* 10 pixels of bottom margin */
				margin-left: 25px;   /* 20 pixels of left margin */
		}

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        #comment-box {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
		<img src="YHMAM_logo.png" alt="Your Logo" style="max-width: 100px; height: auto; display: inline-block; vertical-align: middle; margin-right: 10px;">
        <h1>You Had Me At Math!</h1>
        <nav>
            <a href="MoreInfo.html">MORE INFO</a> |
            <a href="Contact.html">CONTACT</a> |
            <a href="UserStories.html">USER STORIES</a> |
			<a href="Kelly-MathWebsite.html">MATH WEBSITE[test]</a> |
			<a href="Kelly-MathTestQuiz.html">MATH QUIZ[test]</a>
        </nav>
    </header>	
	<p>Are math problems causing you stress? Are you looking for a convenient and efficient way to tackle math challenges? Look no further! Welcome to "You Had At Math," your one-stop math solution platform.</p>
        <img src="kid_calc_hotpot.png" alt="Student with Calculator">
</body>
</html>