<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>You Had Me At Math - User Comments</title>
    <link rel="stylesheet" href="style.css">
	<style>
		.container 
		{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #0073e6;
        }
	</style>
</head>
<body>
    <header>
        <h1>You Had Me At Math - User Comments</h1>
		<nav>
            <a href="YouHadMeAtMath.html">HOME</a> |
            <a href="MoreInfo.html">MORE INFO</a> |
            <a href="UserStories.html">USER STORIES</a> |
			<a href="Kelly-MathWebsite.html">MATH WEBSITE[test]</a> |
			<a href="Kelly-MathTestQuiz.html">MATH QUIZ[test]</a> |
			<a href="testCalc.html">CALCULATOR</a> |
			<div class="dropdown">
                <a href="TimesTable.html">TIMES TABLES</a>
                <div class="dropdown-content">
				<ul>
                    <li><a href="#">2 TIMES TABLES</a></li>
                    <li><a href="#">3 TIMES TABLES</a></li>
                    <li><a href="#">4 TIMES TABLES</a></li>
					<li><a href="#">5 TIMES TABLES</a></li>
                    <li><a href="#">6 TIMES TABLES</a></li>
                    <li><a href="#">7 TIMES TABLES</a></li>
					<li><a href="#">8 TIMES TABLES</a></li>
                    <li><a href="#">9 TIMES TABLES</a></li>
                    <li><a href="#">10 TIMES TABLES</a></li>
					<li><a href="#">11 TIMES TABLES</a></li>
                    <li><a href="#">12 TIMES TABLES</a></li>
				</ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
		<h1>Contact Us</h1>
	
        <h2>Leave a Comment</h2>
        <form action="SendingComments.php" method="post">
			<label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="inquiry">Student, parent, or teacher inquiry:</label><br>
            <select id="inquiry" name="inquiry">
                <option value="Student">Student</option>
                <option value="Parent">Parent</option>
                <option value="Teacher">Teacher</option>
            </select><br><br>

            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
			<input type="submit" value="Submit">
		</form>

    </div>
</body>
</html>