/* Global styles */
body 
{
    background: linear-gradient(to bottom, #6DD5FA, #2980B9);
    background-attachment: fixed;
    font-family: 'DejaVu Sans Mono', monospace;
}

/* Header styles */
header 
{
    background-color: #0073e6;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Paragraph styles */
p 
{
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

/* Container styles */
#container 
{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: justify;
}

/* Image styles */
img 
{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/* Comment box styles */
#comment-box 
{
    margin-top: 20px;
}

/* Dropdown menu styles */
.dropdown 
{
    position: relative;
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
