<!DOCTYPE html>
<html>
<head>
    <title>User Authentication System</title>
    <script>
        var users = {
            "root": {
                "password": "gucci-mane",
                "group": "admin",
                "math problems": []
            }
        };

        function validate(form) {
            return form.length > 0;
        }

        function loginauth(username, password) {
            if (username in users && password === users[username]["password"]) {
                console.log("Login successful");
                return true;
            }
            return false;
        }

        function login() {
            var username = prompt("Username: ");
            if (username === null || username.length === 0) {
                alert("Username can't be blank");
                return;
            }

            var password = prompt("Password: ");
            if (password === null || password.length === 0) {
                alert("Password can't be blank");
                return;
            }

            if (loginauth(username, password)) {
                session(username);
            } else {
                alert("Invalid username or password");
            }
        }

        function register() {
            var username = prompt("New username: ");
            if (username === null || username.length === 0) {
                alert("Username can't be blank");
                return;
            }

            if (username in users) {
                alert("Username already exists");
                return;
            }

            var password = prompt("New password: ");
            if (password === null || password.length === 0) {
                alert("Password can't be blank");
                return;
            }

            var accountType = prompt("Type of account: student/kid or teacher/parent: ");
            if (accountType === null || accountType.length === 0) {
                alert("Please pick the type of account");
                return;
            }

            alert("Creating account...");
            users[username] = {
                "password": password,
                "group": "user",
                "math problems": []
            };
            alert("Account has been created");
        }

        // Other functions (sendmail, session) can be implemented similarly

        function session(username) {
            // Implement the session logic
        }

        console.log("Welcome to the system. Please register or login.");
        var option = prompt("Options: register | login | exit");
        while (option !== null) {
            if (option === "login") {
                login();
            } else if (option === "register") {
                register();
            } else if (option === "exit") {
                break;
            } else {
                alert(option + " is not an option");
            }
            option = prompt("Options: register | login | exit");
        }
        console.log("Shutting down...");
    </script>
</head>
<body>
    <h1>User Authentication System</h1>
</body>
</html>
