<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>You Had Me At Math - User Stories</title>
    <style>
        body {
            background: linear-gradient(to bottom, #6DD5FA, #2980B9);
			background-attachment: fixed;
            font-family: DejaVu Sans Mono, monospace;
        }
		
		header {
            background-color: #0073e6;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        .user-story {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .user-story h2 {
            color: #0073e6;
        }

        .positive-review {
            background-color: #DFF0D8;
        }

        .neutral-review {
            background-color: #F0E68C;
        }
		
		/* Add styling for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>You Had Me At Math!</h1>
        <nav>
            <a href="YouHadMeAtMath.html">HOME</a> |
            <a href="Contact.html">CONTACT</a> |
            <a href="MoreInfo.html">MORE INFO</a> |
			<a href="Kelly-MathWebsite.html">MATH WEBSITE[test]</a> |
			<a href="Kelly-MathTestQuiz.html">MATH QUIZ[test]</a> |
			<div class="dropdown">
                <a href="TimesTable.html">TIMES TABLES</a>
                <div class="dropdown-content">
				<ul>
                    <li><a href="#">2 TIMES TABLES</a></li>
                    <li><a href="#">3 TIMES TABLES</a></li>
                    <li><a href="#">4 TIMES TABLES</a></li>
					<li><a href="#">5 TIMES TABLES</a></li>
                    <li><a href="#">6 TIMES TABLES</a></li>
                    <li><a href="#">7 TIMES TABLES</a></li>
					<li><a href="#">8 TIMES TABLES</a></li>
                    <li><a href="#">9 TIMES TABLES</a></li>
                    <li><a href="#">10 TIMES TABLES</a></li>
					<li><a href="#">11 TIMES TABLES</a></li>
                    <li><a href="#">12 TIMES TABLES</a></li>
				</ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>User Stories</h1>
            
            <div class="user-story positive-review">
                <h2>Kelly from Wisconsin</h2>
                <p>"This math platform has been a game-changer for my child. Their math skills have improved significantly, and they enjoy learning math now. Thanks, You Had Me At Math!"</p>
            </div>

            <div class="user-story positive-review">
                <h2>Mark from Peru</h2>
                <p>"I'm so impressed with You Had Me At Math. It's a fantastic tool for students and parents. The customizable math quizzes are a great way to enhance learning."</p>
            </div>

            <div class="user-story neutral-review">
                <h2>Elena from Wales</h2>
                <p>"While the platform has some good features, I think there's room for improvement. The user interface could be more intuitive, but it's still a valuable resource."</p>
            </div>
        </div>
    </main>
</body>
</html>